{
  "name": "name",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "license": "ISC",
  "devDependencies": {
    "critical": "^0.8.4",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "latest",
    "gulp-concat": "latest",
    "gulp-connect": "^5.0.0",
    "gulp-imagemin": "latest",
    "gulp-live-server": "0.0.30",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "^3.0.8",
    "gulp-watch": "latest",
    "pump": "latest"
  }
}
