{
  "name": "lesson-17-18-gulp",
  "version": "1.0.0",
  "devDependencies": {
    "gulp": "latest",
    "gulp-concat-css": "^2.3.0",
    "gulp-clean-css": "^2.0.11",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^1.5.4",
    "gulp-rename": "^1.2.2",
    "pump": "latest"
  }
}
